<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>图片识别</title>
		<!-- 将css文件导入到html文件中 -->
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="stylesheet" type="text/css" href="pic_recognition_css.css"/>
		<!-- 导入图标库 -->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	</head>
	<body>
		<div class="cl">
					<div class="contain">
						<ul>
							<li ><a href="index1.html" target="_blank"><i class="fa fa-home"></i>首页</a></li>
							<li><a href="#"><i class="fa fa-star"></i>图片识别</a></li>
							<li><a href="#"><i class="fa fa-moon-o"></i>视频识别</a></li>
						</ul>
					</div>
		</div>
		<div class="clearfix"></div>
		<div class="picture">
			<div class="col1">
				<div class="col11">
					<button type="button" class="bt1" style="font-size: 20px;color: #ffffff;background-color: #5555ff;border: #FFFFFF;width: 300px;height: 70px;text-align: center;border-radius: 30px;line-height: 30px;margin-left: 30%">点击上传图片或者视频 --></button>
				</div>
				<div class="form1" style="position: relative">
					<form action={url_for{"after"}} method="POST" enctype="multipart/form-data">
						<input type="file" id="file-input" name="file1" hidden>
						<label for="file-input" name="file1">
							<img src="pic.jpg" alt="file" width="300" height="300" style="display:block;margin-left:55%;padding-top: 20%">
						</label>
                            <img src={url_for{'static',filename='file.jpg'}} alt="image" width="300" height="300" style="position:absolute;top:0px; left:0px;margin-left:55%;padding-top: 20%">
                        <input type="button" class="bt2" value="----> 查看识别结果!" style="font-size: 20px;color: #ffffff;background-color: #5555ff;border: #FFFFFF;width: 250px;height: 70px;text-align: center;border-radius: 30px;line-height: 30px;margin-left: 200%;">
					</form>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="describe">
						<div class="d1">
							 <h6>Sad</h6>
						</div>
						<div class="d1">
							 <h6>Happy</h6>
						</div>
						<div class="d1">
							<h6>Neutral</h6>
						</div>
						<div class="d1">
							 <h6>Sad</h6>
						</div>
						<div class="d1">
							<h6>Sad</h6>
						</div>
						<div class="d1">
							  <h6>Sad</h6>
						</div>
		</div>
		<div class="imgs">
						<div class="img1">
							 <img src="party.png" >
						</div>
						<div class="img1">
							 <img src="party.png">
						</div>
						<div class="img1">
							 <img src="party.png">
						</div>
						<div class="img1">
							 <img src="party.png">
						</div>
						<div class="img1">
							<img src="party.png">
						</div>
						<div class="img1">
							  <img src="party.png">
						</div>
		</div>
		
	</body>
</html>
