body{
	width:100%;
	height:auto;
	/* background-color: red; */
}
.contain{
	width: 50%;
/* 	margin: auto; */
	height:60px;
	position: absolute;
	left:27%;
	top:25px;
	/* border: 3px solid red; */
} 
.contain i{
	padding: 0 15px 0 0;
	/* border: 3px solid red; */
} 

.contain li{		
	    display: inline;	
		padding:0 50px;
		top:200px;
		/* border: 3px solid red; */
		
}
.contain ul{
/*     float:right; */
	 width:auto;
/* 	 height:35px; */
	 margin:auto;
	 padding:5px 0 5px 0;
}
.contain a{
	    color: black;
		font-size: 25px;
		text-decoration: none;
}
.contain a:hover{
	color: deepskyblue;
}
.clearfix{
	clear: both;
}
	
h1{
	font-size: 42px;
}

.part1{
	/* background-image: v.mp4; */
	background-size:100% 100%;  
	border: 0.1px solid black;
	height:800px;
	font-family: "arial rounded mt bold";
}

.wenzi{
	/* border: 3px solid blue; */
	text-align: center;
	color: white;
	margin-top: 100px;
	margin-bottom: 40px;
	height: 350px;
}
.cols{
	display: flex;
}

.col1{
	 /* border: 3px solid blue; */
	width: 49%;
	float: left;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 100px;
}
.col1 button{
	font-size: 30px;
	color: #ffffff;
	background-color: #5555ff;
	border: #FFFFFF;
	width: 200px;
	height: 70px;
	text-align: center;
	border-radius: 30px;
	line-height: 30px;
}
.col2{
	/* border: 3px solid blue; */
	width: 50%;
	float: left;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 100px;
}
.col2 button{
	border: #F56A06;
	font-size: 30px;
	color: #ffffff;
	background-color: #5555ff;
	border: #FFFFFF;
	width: 200px;
	height: 70px;
	text-align: center;
	border-radius: 30px;
	line-height: 30px;
}

