<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>情绪识别</title>
		<!-- 将css文件导入到html文件中 -->
        <link rel="stylesheet" type="text/css" href="index.css">
		<!-- 导入图标库 -->
        <link rel="stylesheet" type="text/css" href="../demo3/css/font-awesome.css"/>	
		<style type="text/css">
				*{  
		            margin: 0px;  
		            padding: 0px;  
		        }  
		        video{  
		            position: fixed;  
		            min-width: 20%;  
		            min-height: 20%;  
		            height: auto;
		            width: 100%; 
		        }  
		        source{  
		            min-width:20%;  
		            min-height: 20%;  
		            height: auto;  
		            width: auto;  
		        }  
		</style>

</head>
	<body>	
		<div class=part1>	
			<video autoplay="autoplay" loop="loop" muted style="z-index: -1;">
					<source  src="v1.mp4" type="video/mp4">;  
			</video>
			<div class="wenzi">
				<h1 style="padding: 70px 0px 0px 0px; font-weight: 500;margin-bottom: 80px;";>Facial Emotion Recognition</h1>
				<p style="font-size: 50px;font-weight: 600;">基于卷积神经网络和OpenCV的人脸情绪识别</p>	
			</div>
			<div class="cols">
				<div class="col1" id=c1>
					<a href="图片识别.html" target="_blank">
						<button type="button" class="btn btn-primary">图片识别</button>
					</a>
				</div>
				<div class="col2" id=c2>
					<a href="图片识别.html" target="_blank">
					  <button type="button" class="btn btn-primary" >视频识别</button>
					</a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>	
	</body>		
	</script>
</html>
