<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>图片识别</title>
		<!-- 将css文件导入到html文件中 -->
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="stylesheet" type="text/css" href="图片识别.css"/>
		<link rel="stylesheet" type="text/css" href="视频识别.css">
		<!-- 导入图标库 -->
		<link rel="stylesheet" type="text/css" href="../demo3/css/font-awesome.css"/>	
	</head>
	<body>
		<div class="cl">
					<div class="contain">
						<ul>
							<li ><a href="index.html" target="_blank"><i class="fa fa-home"></i>首页</a></li>
							<li><a href="#"><i class="fa fa-star"></i>图片识别</a></li>
							<li><a href="#"><i class="fa fa-moon-o"></i>视频识别</a></li>
						</ul>
					</div>
		</div>
		<div class="clearfix"></div>
		<div class="picture">
			<div class="col1">
				
				<a href="#"><button type="button" class="bt1">点击上传图片或者视频 --></button></a>
				<img src="pic.jpg" >
			</div>
			<div class="col2">
				 <a href="#"><button type="button" class="bt1">----> 查看识别结果!</button></a>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="describe">
						<div class="d1">
							 <h6>Sad</h6>
						</div>
						<div class="d1">
							 <h6>Happy</h6>
						</div>
						<div class="d1">
							<h6>Neutral</h6>
						</div>
						<div class="d1">
							 <h6>Sad</h6>
						</div>
						<div class="d1">
							<h6>Sad</h6>
						</div>
						<div class="d1">
							  <h6>Sad</h6>
						</div>
		</div>
		<div class="imgs">
						<div class="img1">
							 <img src="party.png" >
						</div>
						<div class="img1">
							 <img src="party.png">
						</div>
						<div class="img1">
							 <img src="party.png">
						</div>
						<div class="img1">
							 <img src="party.png">
						</div>
						<div class="img1">
							<img src="party.png">
						</div>
						<div class="img1">
							  <img src="party.png">
						</div>
		</div>
		
	</body>
</html>
