body{
	width:100%;
	height:auto;
	background-color: #f5c23e;
	background-image:radial-gradient(80% 80%, #f5823f, #f5c23e);
	background-image:linear-gradient(to bottom, #f5823f, #f5c23e 60%, #f56a06);
}
	

/* 第一部分 */
.cl{
	background-color:#f5c23e;
	background-image:radial-gradient(250% 200%, #f5823f, #f5c23e);
	width:100%;
	padding:0;
	height:80px;
	top:-100px;
/* 	margin:0; */
}

.contain i{
	padding: 0 15px 0 0;
	/* border: 3px solid red; */
} 

.contain li{		
	    display: inline;	
		padding:0 50px;
		top:200px;
		/* border: 3px solid red; */
		
}
.contain ul{
/*     float:right; */
	 width:auto;
/* 	 height:35px; */
	 margin:auto;
	 padding:5px 0 5px 0;
}
.contain a{
	    color: white;
		font-size: 25px;
		text-decoration: none;
}
.contain a:hover{
	color: deepskyblue;
}
.clearfix{
	clear: both;
}

.describe{
	/* height: 200px; */
	display: flex;
	margin-top: -40px;
	margin-bottom: -25px;
	width: 100%;
	/* border: 3px solid red; */
}
.d1{
	display: flex;
	width: 100%;
}
h6{
	display: flex;
	width: 100%;
	padding: 0 15px 0 15px;
	text-align: center;
	font-size: 23px;
	margin-left: 50px;
}
.imgs{
	display: flex;
	/* border: 3px solid red; */
}

.img1 img{
	width: 90%;
	padding: 0 15px 0 40px;
	height: 200px;
	/* border: 3px solid blue; */
	max-width: 50%;
	max-height: 60%;
	transition: all 2s; /*过渡时间为0.6秒*/
}

img:hover{
	transform: rotate(360deg); /*deg为旋转度数*/
}
	
.picture{
	height: 450px;
	/* border: 3px solid red; */
}	


.col1 button{
	font-size: 20px;
	color: #ffffff;
	background-color: #5555ff;
	border: #FFFFFF;
	width: 300px;
	height: 70px;
	text-align: center;
	border-radius: 30px;
	line-height: 30px;
	/* border: 3px solid red; */
	margin-left: 50%;
}
.col1 img{
	width: 300px;
	height: 300px;
	/* border: 3px solid red; */
	margin: 15% 0 -20% 40%;

}	


.col2 button{
	font-size: 20px;
	color: #ffffff;
	background-color: #5555ff;
	border: #FFFFFF;
	width: 250px;
	height: 70px;
	text-align: center;
	border-radius: 30px;
	line-height: 30px;
	/* border: 3px solid red; */
	margin-left: 15%;
	margin-top: 120%;
}


